{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "outputStyle": "Concise",
    "model": "opus[1m]",
    "env": { "CLAUDE_CODE_EFFORT_LEVEL": "max" },
    "attribution": { "commit": "", "pr": "", "sessionUrl": false },
    "permissions": {
        "deny": [
            "Edit(algorithms/**)", 
            "Bash(git -C algorithms *)"
        ]
    }
}